export all_sports_api_key=fbdd6f2796msheac09fca5ccbafap199d6ajsn442512498fdc
export mysql_user_name=root
export mysql_pw=Ilikeu135790!2
export mysql_host_name=103.54.59.170
export mysql_port_value=3306
export mysql_database_name=football_data